<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/gradient2"
    tools:context=".CalendarActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <Button
            android:id="@+id/goto_prev_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/calendar_left_arrow_selector" />

        <TextView
            android:id="@+id/month_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.7"
            android:background="@drawable/month_title"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/month_header"
            android:textSize="30sp" />

        <Button
            android:id="@+id/goto_next_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/calendar_right_arrow_selector" />
    </LinearLayout>

    <ImageView
        android:id="@+id/week_names_view"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/week_view" />

    <GridView
        android:id="@+id/calendarview"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="2dp"
        android:horizontalSpacing="1dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" >
    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/day_events"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_weight="1.08"
            android:text="0" />
        
        <Button
            android:id="@+id/add_event"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/calendar_plus_selector" />
        
    </LinearLayout>



</LinearLayout>